* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Varela', sans-serif;
	background-color: white;
	overflow-x: hidden !important;
	margin: 0px !important;
	padding: 0px !important;
}
.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: #fff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

button {
	font-family: 'Ubuntu', sans-serif;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}
.logo{
	padding-right:20px;
}
.logo-text{
	align-self: flex-start;
}
.logo-container,
.nav-links,
.cart {
	align-items: right;
	margin-right: 25px;
	display: flex;
	justify-content: flex-end;

}

.logo-container {
	flex: 1;
	margin: auto;
	padding: 10;
}

nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #070707;
	font-size: 18px;
	text-decoration: none;
}
a:hover{
	color :rgba(255, 161, 14, 1); 
 }

.cart {
	flex: 1;
	justify-content: flex-end;
}

.presentation {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 5vw 0 5vw ;
	height: 110vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: black;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #5a5a5a;

}

.text h1 {
	font-size: 40px;
	font-weight: 500;
	background: rgba(254, 83, 65, 1);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
.text p {
	margin-top: 5px;
	font-size: 22px;
	color: #5a5a5a;

}
b-text h1 {
	font-size: 30px;
	font-weight: 500;
	background: linear-gradient(to right,rgba(255, 161, 14, 1), rgba(255, 202, 101, 1));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
.b-text p {
	margin-top: 5px;
	font-size: 22px;
	font-weight: 50;
	color: #5a5a5a;

}
.cta {
	padding: 50px 0px 0px 0px;
	animation: drop 2s ease;
	width: 10px;
    margin-right: 20px;
}
footer {

	text-align: center;
	font-family: 'Varela', sans-serif;
	padding: 50px;
	border-radius: 10;
	}

.get-app {
	background: linear-gradient(to right,rgba(255, 161, 14, 1), rgba(255, 202, 101, 1));
	width: 150px;
	height: 50px;
	border-radius: 10;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}
.get-app:hover{
	color :rgba(255, 161, 14, 1); 	
}


.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 80vh;
}
.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 2s ease;
}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}

.laptop-select {
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
}


.container {
  margin: 20px 40px;
  color: white;
}

.heading {
  font-size: 60px;
  color: white;
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 100px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: rgba(255, 161, 14, 1);
}

.profile p {
  color: #5a5a5a;
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
	align-items: center;
	font-family: 'Varela', sans-serif;
  }

  .profile p {
	text-align: center;
	font-weight: 50;
    margin: 20px 60px 80px 60px;
	font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}
.team-section {

	display: grid;
	place-items: center;
	
}

.signup {

	display: grid;
	padding: 0 5vw 0 5vw ;
	height: 30vh;
	place-items: center;
	font-family: 'Varela', sans-serif;
}
.signup h2{
	font-size: 40px;
}
.wrapper{
	font-family: 'Varela', sans-serif;
	height: 60px;
	width: 400px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	position: relative;
  }
  .wrapper .btn-1{
	position: absolute;
	height: 100%;
	width: 50%;
	color: rgba(255, 161, 14, 1);
	background: #fff;
	line-height: 60px;
	font-size: 27px;
	font-weight: 500;
	border-radius: 5px;
	user-select: none;
	cursor: pointer;
	box-shadow: 5px 5px 30px rgba(0,0,0,.2);
	transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .wrapper .btn-1:active{
	transform: scale(0.9);
  }
  #click:checked ~ .btn-1{
	height: 40px;
	width: 100px;
	opacity: 0;
	pointer-events: none;
  }
  .wrapper .field{
	height: 100%;
	width: 0%;
	opacity: 0;
	pointer-events: none;
	position: relative;
	transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  #click:checked ~ .field{
	width: 100%;
	opacity: 1;
	pointer-events: auto;
  }
  .wrapper .field input{
	height: 100%;
	width: 100%;
	border: 2px solid #fff;
	border-radius: 5px;
	padding: 0 130px 0 15px;
	font-size: 20px;
	outline: none;
	box-shadow: 5px 5px 30px rgba(0,0,0,.2);
  }
  .wrapper .field input::placeholder{
	color: #999;
	font-size: 18px;
  }
  .wrapper .field .btn-2{
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translateY(-50%);
	font-size: 16px;
	color: #fff;
	line-height: 40px;
	background: rgba(255, 161, 14, 1);
	height: 40px;
	width: 100px;
	user-select: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  .wrapper .field .btn-2:active{
	transform: translateY(-50%) scale(0.9);
  }
  .wrapper #click{
	display: none;
  }